# NewsScrapper

./: README.md
spring-web-scraping/: .project  pom.xml
spring-web-scraping/src/main/java/com/news/webscraping/controller/: NewScrapperController.java
spring-web-scraping/src/main/java/com/news/webscraping/model/: NewScrapperItem.java
spring-web-scraping/src/main/java/com/news/webscraping/service/: NewScrapperService.java  NewScrapperServiceImpl.java
spring-web-scraping/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-web-scraping/src/main/webapp/WEB-INF/views/: all-authors.jsp  final.jsp  main.jsp  title.jsp
